{
  "dove": "/exploration/sticker-peel/dove.png",
  "pill": "/exploration/sticker-peel/pill.png",
  "shark": "/exploration/sticker-peel/shark.png",
  "peace": "/exploration/sticker-peel/peace.png",
  "camera": "/exploration/sticker-peel/camera.png",
  "noPhoto": "/exploration/sticker-peel/no-photo.png",
  "video": "/exploration/sticker-peel/video.png",
  "folder": "/exploration/sticker-peel/folder.png",
  "keys": "/exploration/sticker-peel/keys.png",
  "mango": "/exploration/sticker-peel/mango.png",
  "compass": "/exploration/sticker-peel/compass.png"
}
